graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Time

type FoodEaten {
    id: Int!
    name: String!
    size: Float!
    food: Food!
}

input NewFoodEaten {
    mealId: Int!
    foodId: Int!
    size: Float!
    unitId: Int!
}

input NewFood {
    name: String!
    calories: Int!
    foodImg: String
    unitId: Int
}

type Food {
    id: Int!
    name: String!
    calories: Int!
    fat: Float
    satFat: Float
    carbs: Float
    fiber: Float
    sugar: Float
    sodium: Float
    protein: Float
    imgUrl: String
    unit: Unit
}

type Unit {
    id: Int!
    name: String!
    unitType: UnitType!
}

type UnitType {
    id: Int!
    name: String!
}

type Meal {
    id: Int!
    mealDate: Time!
    mealTypeId: Int!
    mealType: MealType!
    user: User
    foodEaten: [FoodEaten!]!
}

input NewMeal {
    mealDate: Time!
    mealTypeId: Int!
    userId: Int!
}

type MealType {
    id: Int!
    name: String!
}

type User {
    id: Int!
    username: String!
    firstName: String!
    lastName: String!
}

type Query {
    allMeals(userId: Int): [Meal!]!
    mealsForDay(userId: Int!, date: Time!): [Meal!]!
    allFoods(userId: Int): [Food!]!
    allUnits: [Unit!]!
    unitsForFood(foodId: Int): [Unit!]!
}

type Mutation {
    deleteFood(id: Int!): Food
    addFood(food: NewFood!): Food
    addFoodEaten(foodEaten: NewFoodEaten!): FoodEaten
    deleteFoodEaten(id: Int!): FoodEaten
    addMealForDay(meal: NewMeal!): Meal!
}
